
-- Chip Richards, NiEstu, Phoenix AZ, Spring 2010
-- Updated May 2011 for new dir structure

with "lumen";
with "config";

project Demos is

   for Source_Dirs use ("demo");
   for Object_Dir use "demo/obj";
   for Main use ("attribs",
                 "blending",
                 "colors",
                 "fire",
                 "info",
                 "multi",
                 "pot",
                 "sgi_simple",
                 "shaders",
                 "simple_2d",
                 "simple_3d",
                 "spinner",
                 "text1",
                 "text2",
                 "texture",
		 "vertex_buffers"
                );
   for Exec_Dir use "bin";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwal", "-gnatVa", "-gnat05", "-gnatn", "-fstack-check");
   end Compiler;

   package Linker is
      case Config.OS is
         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-lglu32","-lopengl32","-lGDI32");
         when "Linux"|"MacOSX" =>
            for Default_Switches ("ada") use ("-lGLU","-lGL","-lX11");
      end case;
   end Linker;

end Demos;

