
-- Original by Chip Richards 12 February 2013
-- Builds the joystick demo, though right now it just builds some prototyping things

with "config";
with "lumen";
with "joy";

project JoyDemo is

   for Source_Dirs use ("demo");
   for Object_Dir use "obj";
   for Main use (
                 "ffsj",
                 "simple_joy.adb"
                );
   for Exec_Dir use "bin";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwal", "-gnatVa", "-gnato", "-fstack-check", "-gnat05", "-gnatQ");
   end Compiler;

   package Linker is
      case Config.OS is
         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-lglu32","-lGDI32","-lopengl32");
         when "Linux"|"MacOSX" =>
            for Default_Switches ("ada") use ("-lGLU","-lGL","-ldl","-lX11");
      end case;
   end Linker;

end JoyDemo;
