
-- Original by Chip Richards 27 January 2013
-- Builds the demos modeled after those found on the site http://www.opengl-tutorial.org/

with "config";
with "lumen";

project OglTut is

   for Source_Dirs use ("opengl-tutorial");
   for Object_Dir use "obj";
   for Main use ("tutorial01.adb",
                 "tutorial02.adb"
                );
   for Exec_Dir use "bin";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwal", "-gnatVa", "-gnato", "-fstack-check", "-gnat05", "-gnatQ");
   end Compiler;

   package Linker is
      case Config.OS is
         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-lglu32","-lGDI32","-lopengl32");
         when "Linux"|"MacOSX" =>
            for Default_Switches ("ada") use ("-lGLU","-lGL","-ldl","-lX11");
      end case;
   end Linker;

end OglTut;
